includes/top-bar.jade
.topbar.row
	a(href="").col-sm-2.col-xs-12.sitename 
			p LOREM 
			p IPSUM 
			p POST
	.col-sm-10.col-xs-12.topbarright.container-fluid
		.col-sm-8.text-left
			.row#sections
					.section Politics
					.section Business
					.section Tech
					.section Entertainment
					.section Finance
			.row#edition
					.edition Edition
					.choice U.S. |
					.choice Europe |
					.choice Asia
		.col-sm-4.text-right
			#accountsection
				#create Create an Account
				#signin Sign in
			#searchbar
				input(type="text", placeholder="Search")

includes/top-bar.html

<div class="topbar row"><a href="" class="col-sm-2 col-xs-12 sitename"> 
    <p>LOREM </p>
    <p>IPSUM </p>
    <p>POST</p></a>
  <div class="col-sm-10 col-xs-12 topbarright container-fluid">
    <div class="col-sm-8 text-left">
      <div id="sections" class="row">
        <div class="section">Politics</div>
        <div class="section">Business</div>
        <div class="section">Tech</div>
        <div class="section">Entertainment</div>
        <div class="section">Finance</div>
      </div>
      <div id="edition" class="row">
        <div class="edition">Edition</div><a href="" class="choice">U.S. |</a><a href="" class="choice">Europe |</a><a href="" class="choice">Asia</a>
      </div>
    </div>
    <div class="col-sm-4 text-right">
      <div id="accountsection">
        <div id="create">Create an Account</div>
        <div id="signin">Sign in</div>
      </div>
      <div id="searchbar">
        <input type="text" placeholder="Search"/><a href=""><img src="assets/img/search.png"/></a>
      </div>
    </div>
  </div>
</div>
